worker_processes auto;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {

    server {
        listen 3010;
        server_name localhost;

        location / {
            proxy_pass http://sysprint:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering on;
            proxy_redirect off;
            access_log off;
            log_not_found off;
        }

    }

    server {
        listen 632;
        server_name localhost;

        location / {
            proxy_pass http://sysprint:631;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering on;
            proxy_redirect off;
            access_log off;
            log_not_found off;
        }
    }

}
